nnUNet_raw="C:\Users\Rena\Documents\BCS Cavity Scanning\UNetData\nnUNet_raw"
nnUNet_preprocessed="C:\Users\Rena\Documents\BCS Cavity Scanning\UNetData\nnUNet_preprocessed"
nnUnet_results="C:\Users\Rena\Documents\BCS Cavity Scanning\UNetData\nnUNet_results"